quarkus.http.port=8180

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uni4
quarkus.datasource.password=uni4
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/uni4_academico

# Hibernate
quarkus.hibernate-orm.database.generation=update